{
    "audio": {},
    "camera": {},
    "interface": {},
    "renderer": {},
    "window": {
        "title": "Twinsen",
        "width": 1024,
        "height": 768,
        "scale": 1,
        "fullscreen": false,
        "resizable": true,
        "borderless": false,
        "windowed_fullscreen": false,
        "vsync": true
    },
    "input": {
        "city": "Cupertino"
    }
}